<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ChatBox</title>
    <style>
        /* for button */
        #navbar {
            background-color: blue;
        }

        .btn {
            background: white;
            border: none;
            height: 39px;
            width: 117px;
            border-radius: 25px;
            color: blue;
            font-weight: bolder;
        }

        .btn1 {
            background: white;
            border: none;
            height: 43px;
            width: 160px;
            border-radius: 25px;
            color: blue;
            font-weight: bolder;
        }

        .btn2 {
            background: transparent;
            border: none;
            height: 43px;
            width: 160px;
            border-radius: 25px;
            color: white;
            border: 1px solid white;
        }

        .btn:hover {
            color: white;
            background-color: #0C30A3;
        }
    </style>
</head>

<body>
    <section id="navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <div class="container">
                <a class="navbar-brand" href="#" style="color: white; font-weight: bolder;">
                    <i class="fa-brands fa-rocketchat" width="50"></i>
                    <!-- <img src="your-logo.png" alt="Logo"> -->
                    Chatbox
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#" style="color: white; font-weight: bolder;">Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: white; font-weight: bolder;">Fetueres</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: white; font-weight: bolder;">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: white; font-weight: bolder;">Download</a>
                        </li>
                    </ul>

                    <button class="btn ">Try For Free</button>
                </div>
            </div>
        </nav>
    </section>

    <!-- hero-section -->
    <section id="hero-section" class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-8" style="padding: 15% 0%;">
                    <h3 style="color: white; font-size: 66px; font-weight: lighter; ">Get the best
                        <br>
                        <span style="font-size: 60px; font-weight: bold;">experience</span> when <br> sending message.
                    </h3>
                </div>
                <div class="col-md-4 d-flex flex-column align-items-center justify-content-center">
                    <h3 style="color: white; font-weight: lighter;">Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Nesciunt, nostrum.</h3><br>
                    <button class="btn1  mb-1"> <i class="fa-brands fa-apple"></i> &nbsp;Download Now</button><br>
                    <button class="btn2 "><i class="fa-brands fa-google-play"></i>&nbsp;Download Now</button>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>


<!-- created by magdum 19-08-2023 -->